DATABASE_URL="postgresql://neondb_owner:npg_8BfnzMXPdE6x@ep-wispy-salad-a1ndov1u-pooler.ap-southeast-1.aws.neon.tech/maritaldesk?sslmode=require&channel_binding=require"
PORT=4000
JWT_SECRET="super_secret_here_change_in_prod"
JWT_EXPIRES_IN="1h"
